version: 2
jobs:
  build:
    docker:
      - image: circleci/rust

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Install Dependencies
          command: cargo install
      - run:
          name: Test
          command: cargo test
      - run:
          name: Package
          command: cargo build --release
      - run:
          name: Save Version
          command: target/release/chlog --version | cut -d ' ' -f 2 > target/release/app-version
      - run:
          name: Create Changelog
          command: |
            target/release/chlog -r . --range $(git describe --abbrev=0 --tags)..${CIRCLE_SHA1} --tracker jira --tracker-url http://localhost --pattern "FAKE-\\w+"
            cp CHANGELOG.md target/release/
      - persist_to_workspace:
          root: ./target
          paths:
            - release

  publish-github-release:
    docker:
      - image: cibuilds/github:0.12
    steps:
      - attach_workspace:
          at: ./artifacts
      - run:
          name: "Release"
          command: |
            VERSION=$(cat ./artifacts/release/app-version)
            ARTIFACT="chlog-v${VERSION}.tar.gz"
            tar czf "./artifacts/${ARTIFACT}" -C ./artifacts/release chlog
            ghr -t ${GH_TOKEN} \
              -u ${CIRCLE_PROJECT_USERNAME} \
              -r ${CIRCLE_PROJECT_REPONAME} \
              -c ${CIRCLE_SHA1} \
              -b $(cat ./artifacts/release/CHANGELOG.md) \
              -delete \
              ${VERSION} "./artifacts/${ARTIFACT}"

workflows:
  version: 2
  build-release:
    jobs:
      - build
      - release-it:
          type: approval
          requires:
            - build
      - publish-github-release:
          requires:
            - release-it
